audioread==3.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comtypes==1.4.15
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
decorator==5.2.1
fonttools==4.61.1
idna==3.11
joblib==1.5.3
keyboard==0.13.5
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.46.0
matplotlib==3.10.8
msgpack==1.1.2
numba==0.63.1
numpy==2.3.5
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
platformdirs==4.7.0
pooch==1.9.0
PyAudio==0.2.14
pycparser==3.0
pyparsing==3.3.2
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.99
pywin32==311
qrcode==8.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
sounddevice==0.5.5
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.5
threadpoolctl==3.6.0
typing_extensions==4.15.0
urllib3==2.6.3